{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=izmjenea_3; User=admin; Password=admin"
  // "DefaultConnection": "Data Source=photostudio-sql;Initial Catalog=IB170169_finalna; user=sa;password=QWElkj132!"
  },
  "AllowedHosts": "*"
}
