{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PhotoStudio": "Data Source=localhost;Initial Catalog=PhotoStudio_Seed; User=admin; Password=admin"
  },
  "AllowedHosts": "*"
}
