{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"PhotoStudio": "Data Source=localhost;Initial Catalog=PhotoStudio_Seed_Test; User=admin; Password=admin"
    "DefaultConnection": "Data Source=photostudio-sql;Initial Catalog=IB170169; user=sa;password=QWElkj132!"
  },
  "AllowedHosts": "*"
}
